# To batch encode in Powershell
Get-ChildItem -Path "C:\Users\soaib\Downloads\Mini Goddess"| foreach{ ffmpeg -hide_banner -y -i "$_" -c:v libx265 -x265-params "ref=6:bframes=8:psy-rd=1:aq-mode=3:aq-strength=0.8:deblock=1,1" -crf 23 -map 0 -tune animation -preset slow -c:a libopus -ab 96k -sample_fmt s16 -movflags faststart -pix_fmt yuv420p10le "MG_enc/[encoded]$_" }

# To batch encode in CMD
for %i in (*.mkv) do ffmpeg -hide_banner -v quiet -stats -y -i "%i" -c:v libx265 -x265-params "bframes=8:limit-sao=1:psy-rd=1.5:psy-rdoq=2:aq-mode=3" -s 1920x1080 -crf 25 -preset slow -map 0 -tune animation -movflags faststart+use_metadata_tags -pix_fmt yuv420p10le -c:a libopus -ac 2 -ab 96k "encoded1080p/[encoded] %i"

# To batch encode in colab/Linux machines
for i in *.mkv; do ../../../.././ffmpeg -i "${i}" -y -hide_banner -v quiet -stats -c:v libx265 -x265-params "bframes=8:limit-sao=1:psy-rd=1.5:psy-rdoq=2:aq-mode=3" -pix_fmt yuv420p10le -s 852x480 -map 0 -tune animation -c:a libopus -ab 96k -movflags faststart -crf 23 -preset slow -threads 16 "encoded480p/[encoded] ${i}"; done

# Detelecine using fieldmatch and yadiff
ffmpeg -i "rizelmine BD-BOX Disc4_t00.mkv" -filter:v "fieldmatch,yadif" -codec:v libx265 -x265-params "bframes=8:psy-rd=1:aq-mode=3:aq-strength=0.8:deblock=1,1" -codec:a aac -ab 128k -s 1440x1080 -pix_fmt yuv420p10le -map 0 -movflags faststart+use_metadata_tags -crf 22 -c:s copy -hide_banner -preset slow -map_metadata -1 -map_chapters 0 -map_metadata c -hide_banner -v quiet -stats 1080p4th.mkv

# Adjusting metadata for video+audio+subs+fonts
ffmpeg -v quiet -stats -hide_banner -y -i "[CBM]_Bayonetta_Bloody_Fate_[1080p-10bit-FLAC]_[538F39E1].mkv" -i "track3.ass" -c:v libx265 -x265-params "no-sao=1:bframes=8:psy-rd=1.5:psy-rdoq=4:aq-mode=3" -s 1920x1080 -crf 21 -preset slow -map 0 -map -0:s -map 1 -map 0:s:0 -map -0:t -attach "kokila.ttf" -attach "KozMinPro-Bold.otf" -attach "malgunbd.ttf" -attach "timesbd_0.ttf"-metadata:s:6 mimetype=application/x-truetype-font -metadata:s:7 mimetype=application/x-font-opentype -metadata:s:8 mimetype=application/x-truetype-font -metadata:s:9 mimetype=application/x-font-ttf -movflags faststart+use_metadata_tags -pix_fmt yuv420p10le -c:a aac -ac 2 -ab 128k -map_metadata -1 -map_chapters 0 -map_metadata c -metadata title="[AniDL] Bayonetta - Bloody Fate [BD 1080p 10bit][Soap]" -metadata:s:v title="" -metadata:s:a:0 title="English" -metadata:s:a:1 title="Japanese" -metadata:s:a:2 title="English Commentary" -c:s copy "../../Unsauced/Bayonetta Bloody Fate/1080p/[AniDL] Bayonetta - Bloody Fate [BD 1080p 10bit][CBM].mkv"

# Powershell Batch and metadata fix
Get-ChildItem -Path "*.mkv" -Name| foreach{ ffmpeg -v quiet -stats -hide_banner -y -i "$_" -i "$_.ass" -c:v libx265 -x265-params "limit-sao=1:bframes=8:psy-rd=1.5:psy-rdoq=2:aq-mode=3" -s 3840x2160 -crf 25 -preset slow -map 0 -map -0:s -map 1 -attach "CHILLER.TTF" -attach "SourceHanSansSC-Medium.otf" -attach "SourceHanSerifSC-Medium.otf" -attach "NotoSansCarian-Regular_4.ttf" -attach "吉页颉黑体简.ttf" -attach "方正兰亭中黑_GBK.ttf" -attach "方正字迹-四海行书简体.ttf" -attach "李旭科毛笔行书.ttf" -attach "汉仪尚魏手书.ttf" -attach "经典魏碑繁.ttf" -metadata:s:t:0 mimetype=application/x-truetype-font -metadata:s:t:1 mimetype=application/x-font-opentype -metadata:s:t:2 mimetype=application/x-font-opentype -metadata:s:t:3 mimetype=application/x-truetype-font -metadata:s:t:4 mimetype=application/x-font-ttf -metadata:s:t:5 mimetype=application/x-font-ttf -metadata:s:t:6 mimetype=application/x-font-ttf -metadata:s:t:7 mimetype=application/x-font-ttf -metadata:s:t:8 mimetype=application/x-font-ttf -metadata:s:t:9 mimetype=application/x-font-ttf -movflags faststart+use_metadata_tags -pix_fmt yuv420p10le -c:a libopus -ac 2 -ab 96k -map_metadata -1 -map_chapters 0 -map_metadata c -metadata title="[AniDL] Hitori no Shita S3 [WEB 2160p 10bit][Soap]" -metadata:s:v title="" -metadata:s:a:0 title="Chinese" -c:s copy "2160p/$_" }

# For grain-heavy sources
ffmpeg -v quiet -stats -hide_banner -y -i "[Beatrice-Raws] Evangelion 1.0 You Are (Not) Alone [BDRip 1920x1080 HEVC TrueHD].mkv" -c:v libx265 -x265-params "aq-strength=0.8:qcomp=0.7:ipratio=1.2:pbratio=1.1:no-sao=1:bframes=8:psy-rd=1.5:psy-rdoq=4:aq-mode=3" -s 1920x1080 -crf 24 -preset slow -map 0 -movflags faststart+use_metadata_tags -pix_fmt yuv420p10le -c:a aac -ac 2 -ab 128k -map_metadata -1 -map_chapters 0 -map_metadata c -metadata title="[AniDL] Evangelion 1.0 You Are (Not) Alone [BD 1080p 10bit][Soap]" -metadata:s:v title="" -metadata:s:s:0 language=eng -metadata:s:s:1 language=rus -c:s copy "D:/Unsauced/Evangelion/1080p/[AniDL] Evangelion 1.0 You Are (Not) Alone [BD 1080p 10bit][Beatrice-Raws].mkv"

# For HDR-enabled content
ffmpeg -i AKIRA_t00.mkv -i Akira.ass -hide_banner -y -s 3840x2160 -c:v libx265 -x265-params "hdr-opt=1:repeat-headers=1:colorprim=bt2020:transfer=smpte2084:colormatrix=bt2020nc:master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(40000000,50):max-cll=1000,369:aq-strength=0.8:qcomp=0.7:ipratio=1.2:pbratio=1.1:no-sao=1:bframes=8:psy-rd=1.5:psy-rdoq=4:aq-mode=3" -map 0 -map 1 -map -0:a:1 -map -0:a:2 -map -0:a:3 -map -0:a:5 -map -0:s -c:a aac -ab 256k -ac 6 -ar 48k -attach "Kozuka Gothic Pro H.otf" -metadata:s:t:0 mimetype=application/x-font-opentype -crf 21 -preset slow -pix_fmt yuv420p10le -map_metadata -1 -map_chapters 0 -map_metadata c -metadata title="[AniDL] AKIRA [BD 2160p HDR10 10bit][Soap]" -metadata:s:v title="" -metadata:s:s:0 language=eng -movflags faststart+use_metadata_tags "[AniDL] AKIRA [BD 2160p HDR10 10bit][D-A][BDMV].mkv"
